//
// the six on-board leds
//
IO_LOC  "CLOCK" 4;
IO_PORT "CLOCK" PULL_MODE=UP BANK_VCCIO=1.8;

//
// the six on-board leds
//
IO_LOC  "LEDS[5]" 20;
IO_PORT "LEDS[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LEDS[4]" 19;
IO_PORT "LEDS[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LEDS[3]" 18;
IO_PORT "LEDS[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LEDS[2]" 17;
IO_PORT "LEDS[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LEDS[1]" 16;
IO_PORT "LEDS[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC  "LEDS[0]" 15;
IO_PORT "LEDS[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

//
// two on-board buttons
//
IO_LOC  "user" 88;
IO_PORT "user" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "RESET" 87;
IO_PORT "RESET" IO_TYPE=LVCMOS33 PULL_MODE=UP;
